# mail_delivery

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/br/com/galaxmania/cash/mailsystem/: MailDelivery.java  Main.java  OrderObject.java  SchedulerOrderCheck.java
src/main/java/br/com/galaxmania/cash/mailsystem/services/: IService.java  MailService.java  MySQLService.java  OrderService.java
src/main/java/br/com/galaxmania/cash/mailsystem/utils/: FileUtil.java  MySQLApi.java  RcHttp.java  ResourceManager.java  SoftHashMap.java  TeePrintStream.java
src/main/resources/: email.html  server.properties
