# Dados do serviço de email #
email=sales@yourdomain.com.br
usuario=sales@yourdomain.com.br
senha=passwd
host=smtp.yourhost.com
porta=587

#Dados da loja
loja_url=https://yoururl.com.br/
wmc_key=YOUR_KEY

#Dados do MySQL
db_host=localhost
db_usuario=user
db_senha=db_passwd
db_banco=database