# Dados do Zoho #
email=contato@galaxmania.com.br
usuario=contato@galaxmania.com.br
senha=NJ7mmzhjZCQ6wGUv
host=smtp.zoho.com
porta=587

#Dados da loja

loja_url=https://galaxmania.com.br/
wmc_key=AIOjd89i2j3JFI29

#Dados do MySQL
db_host=localhost
db_usuario=root
db_senha=P2Ju7CC6O0kGrOAV
db_banco=mania_global